//create table
create table dept(deptno number(2) primary key, 
                  dname  varchar2(20),
                  loc  varchar2(15));
create table emp(empno  number(4) primary key, 
ename varchar2(10),
job varchar2(9),
mgr number(4),
hiredate date,
sal number(7,2), 
comm number(7,2),
deptno number(2), 
foreign key (deptno),
references dept (deptno));

 
//insert values
insert into dept values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');

insert into emp values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-mm-yyyy'), 5000, null, 10);
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-yyyy'), 2850, null, 30);
insert into emp values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-yyyy'), 2450, null, 10);
insert into emp values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-yyyy'),  2975, null, 20);
insert into emp values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-7-1987','dd-mm-yyyy'), 3000, null, 20);
insert into emp values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-yyyy'),  3000, null, 20);
insert into emp values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-yyyy'), 800, null, 20);
insert into emp values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-mm-yyyy'),1600, 300, 30);
insert into emp values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-yyyy'), 1250, 500, 30);
insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-mm-yyyy'), 1250, 1400, 30);
insert into emp values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-mm-yyyy'), 1500, null, 30);
insert into emp values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-7-1987', 'dd-mm-yyyy'), 1100, null, 20);
insert into emp values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-yyyy'), 950, null, 30);
insert into emp values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-yyyy'),1300, null, 10);

//1)display all the records in emp table

code:
select * 
from emp;

o/p:
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	 - 	17-NOV-81	5000	 - 	10
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	 - 	30
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10
7566	JONES	MANAGER	7839	02-APR-81	2975	 - 	20
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	 - 	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	 - 	20
7369	SMITH	CLERK	7902	17-DEC-80	800	 - 	20
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	 - 	30
7876	ADAMS	CLERK	7788	13-JUL-87	1100	 - 	20
7900	JAMES	CLERK	7698	03-DEC-81	950	 - 	30
7934	MILLER	CLERK	7782	23-JAN-82	1300	 - 	10

//2) Display all the records in emp table where employee belongs to deptno 10.

code:
select *
from emp
where deptno= 10;

o/p:
7839	KING	PRESIDENT	 - 	17-NOV-81	5000	 - 	10
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10
7934	MILLER	CLERK	7782	23-JAN-82	1300	 - 	10

//3) Display all the records in emp table where employee does not belong to deptno 30.

code:
select *
from emp
where deptno<> 30;

o/p:
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	 - 	17-NOV-81	5000	 - 	10
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10
7566	JONES	MANAGER	7839	02-APR-81	2975	 - 	20
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	 - 	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	 - 	20
7369	SMITH	CLERK	7902	17-DEC-80	800	 - 	20
7876	ADAMS	CLERK	7788	13-JUL-87	1100	 - 	20
7934	MILLER	CLERK	7782	23-JAN-82	1300	 - 	10

//4) Display total number of records in Emp table

code:
select count(*)
from emp;

o/p:
COUNT(*)
14

//5) Display emp table with salary descending order

code:
select *
from emp
order by sal desc;

o/p:
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	 - 	17-NOV-81	5000	 - 	10
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	 - 	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	 - 	20
7566	JONES	MANAGER	7839	02-APR-81	2975	 - 	20
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	 - 	30
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	 - 	30
7934	MILLER	CLERK	7782	23-JAN-82	1300	 - 	10
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7876	ADAMS	CLERK	7788	13-JUL-87	1100	 - 	20
7900	JAMES	CLERK	7698	03-DEC-81	950	 - 	30
7369	SMITH	CLERK	7902	17-DEC-80	800	 - 	20

//7) Display all the records in emp table order by ascending deptno, descending salary.

code:
select *
from emp
order by deptno asc,sal desc;

o/p:
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	 - 	17-NOV-81	5000	 - 	10
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10
7934	MILLER	CLERK	7782	23-JAN-82	1300	 - 	10
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	 - 	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	 - 	20
7566	JONES	MANAGER	7839	02-APR-81	2975	 - 	20
7876	ADAMS	CLERK	7788	13-JUL-87	1100	 - 	20
7369	SMITH	CLERK	7902	17-DEC-80	800	 - 	20
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	 - 	30
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	 - 	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7900	JAMES	CLERK	7698	03-DEC-81	950	 - 	30

//10) Display the records in emp table where MGR in 7698,7566 and sal should be greater then
1500

code:
select *
from emp
where  mgr in (7698, 7566) and sal > 1500;

o/p:
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	 - 	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	 - 	20
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30

//11) Display all employees where their salary is less then the Ford’s salary?

code:
select*
from emp
where sal <(select sal from emp where ename = 'FORD' );

o/p:

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	 - 	30
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10
7566	JONES	MANAGER	7839	02-APR-81	2975	 - 	20
7369	SMITH	CLERK	7902	17-DEC-80	800	 - 	20
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	 - 	30
7876	ADAMS	CLERK	7788	13-JUL-87	1100	 - 	20
7900	JAMES	CLERK	7698	03-DEC-81	950	 - 	30
7934	MILLER	CLERK	7782	23-JAN-82	1300	 - 	10

//12) Display all the records in EMP table along with the rows.

code:
select emp.*, dept.*
from emp, dept
where emp.deptno=dept.deptno;

o/p:
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO	DEPTNO	DNAME	LOC
7839	KING	PRESIDENT	 - 	17-NOV-81	5000	 - 	10	10	ACCOUNTING	NEW YORK
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	 - 	30	30	SALES	CHICAGO
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10	10	ACCOUNTING	NEW YORK
7566	JONES	MANAGER	7839	02-APR-81	2975	 - 	20	20	RESEARCH	DALLAS
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	 - 	20	20	RESEARCH	DALLAS
7902	FORD	ANALYST	7566	03-DEC-81	3000	 - 	20	20	RESEARCH	DALLAS
7369	SMITH	CLERK	7902	17-DEC-80	800	 - 	20	20	RESEARCH	DALLAS
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30	30	SALES	CHICAGO
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30	30	SALES	CHICAGO
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30	30	SALES	CHICAGO
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	 - 	30	30	SALES	CHICAGO
7876	ADAMS	CLERK	7788	13-JUL-87	1100	 - 	20	20	RESEARCH	DALLAS
7900	JAMES	CLERK	7698	03-DEC-81	950	 - 	30	30	SALES	CHICAGO
7934	MILLER	CLERK	7782	23-JAN-82	1300	 - 	10	10	ACCOUNTING	NEW YORK

//14) Display distinct job from emp table.

code:
select distinct job 
from emp

o/p:
JOB
ANALYST
CLERK
SALESMAN
MANAGER
PRESIDENT

//16) Write a query to display the employee name, department name of all employees who earn a
commission

code:
select emp.ename,dept.dname
from emp
join dept on emp.deptno= dept.deptno
where emp.comm is not null;

o/p:
ENAME	DNAME
ALLEN	SALES
WARD	SALES
MARTIN	SALES

//19) Display all the departments where employee salary greater than average salary of that
department.

code:
select distinct dept.dname
from emp 
join dept on emp.deptno = dept.deptno
where emp.sal>(
    select avg(sal)
    from emp e
    where emp.deptno= emp.deptno
);

o/p:
DNAME
RESEARCH
SALES
ACCOUNTING

//20) Display employees where length of ename is 5

code:
 select*
from emp
where length(ename) = 5;

o/p:
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	 - 	30
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10
7566	JONES	MANAGER	7839	02-APR-81	2975	 - 	20
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	 - 	20
7369	SMITH	CLERK	7902	17-DEC-80	800	 - 	20
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7876	ADAMS	CLERK	7788	13-JUL-87	1100	 - 	20
7900	JAMES	CLERK	7698	03-DEC-81	950	 - 	30

//21) Display all employees where ename start with J and ends with S

code:
select*
from emp
where ename like 'J%S';

o/p:

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7566	JONES	MANAGER	7839	02-APR-81	2975	 - 	20
7900	JAMES	CLERK	7698	03-DEC-81	950	 - 	30

//22) Display all employees where employee does not belong to 10,20,40

code:
select*
from emp
where deptno not in (10,20,40);

o/p:
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	 - 	30
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	 - 	30
7900	JAMES	CLERK	7698	03-DEC-81	950	 - 	30

23) Display all employees where jobs does not belong to PRESIDENT and MANAGER

code:
select *
from emp
where job not in ('president','manager');

O/P:
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	 - 	17-NOV-81	5000	 - 	10
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	 - 	30
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10
7566	JONES	MANAGER	7839	02-APR-81	2975	 - 	20
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	 - 	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	 - 	20
7369	SMITH	CLERK	7902	17-DEC-80	800	 - 	20
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	 - 	30
7876	ADAMS	CLERK	7788	13-JUL-87	1100	 - 	20
7900	JAMES	CLERK	7698	03-DEC-81	950	 - 	30
7934	MILLER	CLERK	7782	23-JAN-82	1300	 - 	10

24) Display the maximum salary in the emp table

CODE:
SELECT max(sal) AS MAX_SAL
FROM emp;

O/P:
MAX_SAL
5000

